# README #

Data Viz for class.  Study Page traffic by page category using D3.

### How do I get set up? ###

* Should be able to open up index.html in a browser without any further setup
* For best results viewport should be at least 1280px wide
* Chrome recommended, didn't test in other browsers yet